<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Rotate - Zen Cage 1.0.0 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Rotate";
        var mkdocs_page_input_path = "rotate.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen Cage 1.0.0 for Blender
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cage_gizmo/">Cage Gizmo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../align/">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fit/">Fit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../distribute/">Distribute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../array/">Array</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../clamp/">Clamp</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Rotate</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#rotate-setup">Rotate Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-sync-with-3d-cursor">The Sync with 3D Cursor</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rotation">Rotation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dial-rotate-gizmo">Dial Rotate Gizmo</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#global-transform-orientation">Global Transform Orientation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#local-transform-orientation">Local Transform Orientation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arrow-rotate-gizmo">Arrow Rotate Gizmo</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scale/">Scale</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen Cage 1.0.0 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Rotate</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="rotate-objects">Rotate Objects<a class="headerlink" href="#rotate-objects" title="Permanent link"></a></h1>
<p>The Rotate Objects mode enables users to rotate selected objects around the Pivot Point. It consists of two submodes: <a href="#rotate-setup"><strong>Setup</strong></a> and <a href="#rotation"><strong>Rotation</strong></a>, which work to define the pivot and apply rotation with precision.</p>
<h2 id="rotate-setup">Rotate Setup<a class="headerlink" href="#rotate-setup" title="Permanent link"></a></h2>
<p>In this mode, users define the pivot point for rotation. By clicking on any point of the bounding box cage, the pivot point is reassigned to that location. Once a pivot is set, a rotation gizmo appears at the selected point, displaying three interactive dials aligned with the X, Y, and Z axes.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/rotate_pivot_setup.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/rotate_pivot_setup.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Rotate Setup</td>
</tr>
</tbody>
</table>
<h3 id="the-sync-with-3d-cursor">The Sync with 3D Cursor<a class="headerlink" href="#the-sync-with-3d-cursor" title="Permanent link"></a></h3>
<p>The <strong>Sync with 3D Cursor</strong> property allows users to synchronize the 3D cursor’s location and rotation with the current rotation pivot point defined in the <a href="#rotate-setup">Rotate setup</a>.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/rotate_pivot_setup_3d_cursor.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/rotate_pivot_setup_3d_cursor.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>The Sync with 3D Cursor</td>
</tr>
</tbody>
</table>
<h2 id="rotation">Rotation<a class="headerlink" href="#rotation" title="Permanent link"></a></h2>
<h3 id="dial-rotate-gizmo">Dial Rotate Gizmo<a class="headerlink" href="#dial-rotate-gizmo" title="Permanent link"></a></h3>
<p>Users rotate objects by dragging the dials on the gizmo. The rotation is applied to all selected objects, using the designated pivot point as the center.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only <strong>Global</strong> and <strong>Local</strong> transform orientations are supported!</p>
</div>
<h4 id="global-transform-orientation">Global Transform Orientation<a class="headerlink" href="#global-transform-orientation" title="Permanent link"></a></h4>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/rotate_pivot_dial.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/rotate_pivot_dial.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../cage_gizmo/#global">Global</a> rotation using dial gizmo</td>
</tr>
</tbody>
</table>
<h4 id="local-transform-orientation">Local Transform Orientation<a class="headerlink" href="#local-transform-orientation" title="Permanent link"></a></h4>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/rotate_pivot_dial_local.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/rotate_pivot_dial_local.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../cage_gizmo/#local">Local</a> rotation using dial gizmo</td>
</tr>
</tbody>
</table>
<h3 id="arrow-rotate-gizmo">Arrow Rotate Gizmo<a class="headerlink" href="#arrow-rotate-gizmo" title="Permanent link"></a></h3>
<p>Each dial also has left and right arrows:</p>
<ul>
<li>
<p><strong><code>LMB</code></strong> on an arrow rotates the object by 90 degrees on the corresponding axis.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/rotate_pivot_90.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/rotate_pivot_90.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Rotation by 90° using arrows</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong><code>Ctrl + LMB</code></strong> rotates the object by 180 degrees.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/rotate_pivot_180.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/rotate_pivot_180.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Rotation by 180° using arrows</td>
</tr>
</tbody>
</table>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../clamp/" class="btn btn-neutral float-left" title="Clamp"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../scale/" class="btn btn-neutral float-right" title="Scale">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../clamp/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../scale/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
